# Base API URL for production
# NEXT_PUBLIC_BASE_URL=https://safarwanderlust.com/api
# For development
# NEXT_PUBLIC_BASE_URL=http://localhost:8000/api
VITE_API_BASE_URL=https://safarwanderlust.com/api
VITE_BACKEND_BASE_URL=https://safarwanderlust.com